{
  "name": "posdao-contracts",
  "version": "0.1.4",
  "description": "Smart contracts for DPoS",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/truffle compile",
    "coverage": "SOLIDITY_COVERAGE=true bash scripts/test.sh",
    "docs-publish": "npm run solidity-docgen && cd docs/website && npm i && npm run publish-gh-pages",
    "docs-start": "npm run solidity-docgen && cd docs/website && npm i && npm start",
    "flat": "bash scripts/make_flat.sh",
    "solhint": "node_modules/.bin/solhint \"contracts/**/*.sol\"",
    "solidity-docgen": "rm -rf docs/docs/api* && npm i && solidity-docgen --exclude interfaces,libs,ERC677BridgeTokenRewardable.sol,Migrations.sol . contracts docs && node docs/website/sidebars-fix.js",
    "runGanache": "node_modules/.bin/ganache-cli --gasLimit 0xfffffffffff --port \"8545\" --accounts 200 --defaultBalanceEther 1000000 --mnemonic \"vanish project fall sister ceiling extend repeat stool promote magnet century engine trouble blanket fruit\"",
    "test": "node scripts/check_for_clashing.js && bash scripts/test.sh",
    "testDev": "bash scripts/test.sh test/BlockRewardHbbft.js test/mockContracts/BlockRewardHbbftCoinsMock.sol test/mockContracts/RandomHbbftMock.sol test/mockContracts/ValidatorSetHbbftMock.sol test/mockContracts/StakingHbbftCoinsMock.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanetwork/posdao-contracts.git"
  },
  "author": "vadim@poa.network",
  "bugs": {
    "url": "https://github.com/poanetwork/posdao-contracts/issues"
  },
  "homepage": "https://github.com/poanetwork/posdao-contracts#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.44",
    "eth-revert-reason": "^1.0.3",
    "lodash": "^4.17.20",
    "solidity-docgen": "^0.4.1",
    "solidity-flattener": "github:poanetwork/solidity-flattener#master"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.1.1",
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.10.1",
    "mochawesome": "^3.1.1",
    "node-fetch": "^2.6.0",
    "solc": "^0.5.16",
    "solhint": "^2.0.0",
    "solidity-coverage": "^0.7.2",
    "truffle": "^5.1.42",
    "web3": "^1.2.11"
  }
}
